<?xml version="1.0" encoding="UTF-8"?>
<!--

  Copyright(c) 2006 to 2019 ADLINK Technology Limited and others
 
  This program and the accompanying materials are made available under the
  terms of the Eclipse Public License v. 2.0 which is available at
  http://www.eclipse.org/legal/epl-2.0, or the Eclipse Distribution License
  v. 1.0 which is available at
  http://www.eclipse.org/org/documents/edl-v10.php.
 
  SPDX-License-Identifier: EPL-2.0 OR BSD-3-Clause
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.cyclonedds</groupId>
		<artifactId>parent-pom</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>../parent-pom</relativePath>
	</parent>

	<artifactId>cyclone-dds</artifactId>
	<name>Cyclone Java 5 API implementation</name>
	<packaging>jar</packaging>

	<dependencies>
		<!-- DDS API -->
		<dependency>
			<groupId>org.eclipse.cyclonedds</groupId>
			<artifactId>omg-dds</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- JNA DDS -->
		<dependency>
			<groupId>org.eclipse.cyclonedds</groupId>
			<artifactId>jna-dds</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Unit tests framework -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Logging backend for unit tests -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Java Code Formatter -->
			<!--plugin> <groupId>com.googlecode.maven-java-formatter-plugin</groupId> 
				<artifactId>maven-java-formatter-plugin</artifactId> <executions> <execution> 
				<goals> <goal>format</goal> </goals> </execution> </executions> </plugin -->

			<!-- classes generation from idl -->
			<plugin>
				<groupId>org.eclipse.cyclonedds</groupId>
				<artifactId>idl2j</artifactId>
				<version>${project.version}</version>
				<executions>
					<execution>
						<id>idl-compile</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>idl-compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<idlDir>${project.basedir}/src/main/idl</idlDir>
					<outDir>${project.basedir}/target/generated-sources/</outDir>
				</configuration>
			</plugin>

			<!-- Embbed every depdencies -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<includes>
									<include>net.java.dev.jna:jna</include>
									<include>org.eclipse.cyclonedds:jna-dds</include>
									<include>org.eclipse.cyclonedds:omg-dds</include>
								</includes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-jars</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<copy
									todir="${env.CYCLONE_HOME_NORMALIZED}/jar/${env.CYCLONE_TARGET}">
									<fileset dir="${project.build.directory}">
										<include name="${project.artifactId}.jar" />
									</fileset>
								</copy>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>${env.CYCLONE_HOME_NORMALIZED}/jar/${env.CYCLONE_TARGET}</directory>
							<followSymlinks>false</followSymlinks>
							<includes>
								<include>${project.artifactId}*.jar</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
