<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.eclipse.cyclonedds</groupId>
  <artifactId>test-library</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Test Java API library</name>
  <description>Test Java API library</description>
  <url>http://www.OMG.org/spec/DDS-Java/</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.cyclonedds</groupId>
      <artifactId>ddsjna</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>net.java.dev.jna</groupId>
        <artifactId>jna</artifactId>
        <version>5.0.0</version>
    </dependency>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna-platform</artifactId>
      <version>5.0.0</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.nativelibs4java/jnaerator-runtime -->
    <dependency>
      <groupId>com.nativelibs4java</groupId>
      <artifactId>jnaerator-runtime</artifactId>
      <version>0.12</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <!-- Copy to right directory-->
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <!-- here the phase you need -->
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/linux-x86-64</outputDirectory>
              <resources>          
                <resource>
                  <directory>../../../../../build/lib/</directory>
                </resource>
              </resources>              
            </configuration>            
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19.1</version>
        <configuration>
          <systemPropertyVariables>
            <propertyName>jna.library.path</propertyName>
            <buildDirectory>${basedir}/target/linux-x86-64/</buildDirectory>
          </systemPropertyVariables>
        </configuration>
      </plugin>

      <!-- IDL code generation -->
      <!--plugin>
        <groupId>com.prismtech.cafe</groupId>
        <artifactId>idl2j</artifactId>
        <version>2.4.1-SNAPSHOT</version>
        <executions>
            <execution>
              <id>idl-compile</id>
              <phase>generate-sources</phase>
              <goals>
                  <goal>idl-compile</goal>
              </goals>
            </execution>
        </executions>
        <configuration>
          <idlc>idlj</idlc>
          <idlDir>src/main/idl</idlDir>
          <outDir>target/generated-sources/org/eclipse/cyclonedds/</outDir>          
          <mode>-v</mode>
          <defaultPkgPrefix>org.eclipse.cyclonedds</defaultPkgPrefix>
        </configuration>
      </plugin>-->

      <!--  Puts all dependencies in the target/classes/lib folder -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
          <id>copy-dependencies</id>
          <phase>prepare-package</phase>
          <goals>
            <goal>copy-dependencies</goal>
          </goals>
          <configuration>
            <outputDirectory>${project.build.directory}/classes/lib</outputDirectory>
            <overWriteReleases>false</overWriteReleases>
            <overWriteSnapshots>false</overWriteSnapshots>
            <overWriteIfNewer>true</overWriteIfNewer>
          </configuration>
        </execution>
      </executions>
      </plugin>

      <!-- Executable -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass>org.eclipse.cyclonedds.TestLibrary</mainClass>
            </manifest>
            <manifestEntries>
                <Class-Path>.</Class-Path>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>

      <!-- Embbed every depdencies -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <minimizeJar>true</minimizeJar>
              <artifactSet>
                <includes>
                  <include>net.java.dev.jna:jna</include>
                  <include>net.java.dev.jna:jna-platform</include>
                  <include>org.eclipse.cyclonedds:ddsjna</include>
                  <include>com.nativelibs4java:jnaerator-runtime</include>
                </includes>
              </artifactSet>            
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
</project>
