<!-- Vortex Cafe This software and documentation are Copyright 2010 to 2019 
	ADLINK Technology Limited, its affiliated companies and licensors. All rights 
	reserved. Licensed under the ADLINK Software License Agreement Rev 2.7 2nd 
	October 2014 (the "License"); you may not use this file except in compliance 
	with the License. You may obtain a copy of the License at: docs/LICENSE.html 
	See the License for the specific language governing permissions and limitations 
	under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.eclipse.cyclonedds.examples</groupId>
	<artifactId>throughput-api</artifactId>
	<version>0.1-SNAPSHOT</version>

	<name>Java API example: Throughput</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.cyclonedds</groupId>
			<artifactId>cyclone-dds</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<!-- Package publisher.jar -->
					<execution>
						<id>Package-Publisher</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<finalName>publisher</finalName>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Main-Class>publisher</Main-Class>
									</manifestEntries>
								</transformer>
							</transformers>
							<artifactSet>
								<includes>
									<include>org.eclipse.cyclonedds:cyclone-dds</include>
								</includes>
							</artifactSet>
						</configuration>
					</execution>

					<!-- Package subscriber.jar -->
					<execution>
						<id>Package-Subscriber</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<finalName>subscriber</finalName>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Main-Class>subscriber</Main-Class>
									</manifestEntries>
								</transformer>
							</transformers>
							<artifactSet>
								<includes>
									<include>org.eclipse.cyclonedds:cyclone-dds</include>
								</includes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
