<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.eclipse.cyclonedds.examples.RoundTrip.java5</groupId>
    <artifactId>examples.RoundTrip.java5</artifactId>
    <packaging>pom</packaging>
    <name>Java 5 PSM example: RoundTrip</name>
	<version>1.0-SNAPSHOT</version>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>pong</module>
        <module>ping</module>
    </modules>

</project>
