<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.eclipse.cyclonedds</groupId>
	<artifactId>omg-dds</artifactId>
	<version>1.0-SNAPSHOT</version>

	<packaging>jar</packaging>

	<name>OMG DDS API</name>
	<description>The standard Java 5 Language PSM for DDS</description>
	<url>http://www.OMG.org/spec/DDS-Java/</url>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<!--IDL code generation -->
           <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>idlj-maven-plugin</artifactId>
			   <version>1.1.1</version>
               <executions>
                   <execution>
                       <id>compile main idl</id>
                       <goals>
                           <goal>generate</goal>
                       </goals>
                       <configuration>
                           <compiler>idlj</compiler>
                           <sources>
                               <source>
                                   <includes>
                                       <include>dds_builtInTypes.idl</include>
                                       <include>dds_builtinTopics.idl</include>
                                       <include>dds_dcps_builtintopics.idl</include>
                                       <include>dds_predefTypes.idl</include>
                                       <include>dds_dcps_interfaces.idl</include>
                                   </includes>
                                   <emitStubs>false</emitStubs>
                                   <emitSkeletons>false</emitSkeletons>
                               </source>
                           </sources>
                           <sourceDirectory>../../etc/idl</sourceDirectory>
                       </configuration>
                   </execution>
                   <execution>
                       <id>compile test idl</id>
                       <phase>generate-test-sources</phase>
                       <goals>
                           <goal>generate</goal>
                       </goals>
                       <configuration>
                           <sourceDirectory>src/test/idl</sourceDirectory>
                           <outputDirectory>${project.build.directory}/generated-test-sources/java</outputDirectory>
                       </configuration>
                   </execution>
               </executions>
           </plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>target/generated-sources/idl/DDS</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>			 
		</plugins>
	</build>

</project>
