<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.eclipse.cyclonedds.examples.HelloWorld.jna</groupId>
    <artifactId>examples.HelloWorld.jna</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>
    <name>Java 5 JNA example: HelloWorld</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>helloworld-pub</module>
        <module>helloworld-sub</module>
    </modules>
</project>
