<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.eclipse.cyclonedds.helloworld</groupId>
  <artifactId>helloworld-pub</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>helloworld-pub</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>	
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>4.1.0</version>
		</dependency>
    <dependency>
			<groupId>org.eclipse.cyclonedds</groupId>
			<artifactId>jna-dds</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
    <dependency>
    	<groupId>org.eclipse.cyclonedds</groupId>
      <artifactId>jna-dds</artifactId>
      <version>1.0-SNAPSHOT</version>    
    </dependency>
  </dependencies>

  <build>
      <plugins>
        <!-- Embbed every depdencies -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>3.1.0</version>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>shade</goal>
              </goals>
              <configuration>
                <minimizeJar>true</minimizeJar>
                <artifactSet>
                  <includes>                  
                    <include>net.java.dev.jna:jna</include>
                    <include>org.eclipse.cyclonedds:jna-dds</include>
                  </includes>
                </artifactSet>            
              </configuration>
            </execution>
          </executions>
        </plugin>

        <!-- main classes -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <configuration>
            <archive>
              <manifest>
                <addClasspath>true</addClasspath>
                <classpathPrefix>lib/</classpathPrefix>
                <mainClass>org.eclipse.cyclonedds.helloworld.HelloWorldPub</mainClass>
              </manifest>
              <manifestEntries>
                  <Class-Path>.</Class-Path>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin> 
      </plugins>
  </build>
</project>
