<project xmlns="http://maven.apache.org/POM/4.0.0"
<!--

 * Copyright(c) 2006 to 2019 ADLINK Technology Limited and others
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License v. 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0, or the Eclipse Distribution License
 * v. 1.0 which is available at
 * http://www.eclipse.org/org/documents/edl-v10.php.
 *
 * SPDX-License-Identifier: EPL-2.0 OR BSD-3-Clause
-->
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.cyclonedds.examples.HelloWorld.java5.sub</groupId>
	<artifactId>HelloWorld_sub</artifactId>
	<name>Java5 example: HelloWorld Sub</name>
	<version>0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.cyclonedds</groupId>
			<artifactId>cyclone-dds</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- set minimum java version to 1.6 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<verbose>false</verbose>
				</configuration>
			</plugin>

			<!-- classes generation from idl -->
			<plugin>
				<groupId>org.eclipse.cyclonedds</groupId>
				<artifactId>idl2j</artifactId>
				<version>${project.version}</version>
				<executions>
					<execution>
						<id>idl-compile</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>idl-compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<idlDir>${project.basedir}/../idl</idlDir>
					<outDir>${project.basedir}/target/generated-sources/</outDir>
				</configuration>
			</plugin>

			<!-- Embbed every dependencies -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<includes>
									<include>org.eclipse.cyclonedds:cyclone-dds</include>
								</includes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<!-- Build an executable JAR -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>HelloWorldDataSubscriber</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
             <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.8</version>
            <configuration>
                <tasks>
                    <copy file="target/HelloWorld_sub-${project.version}.jar" tofile="../jar/HelloWorld_sub.jar"/>
                    <copy file="../../../../../../lib/libddsc.so" tofile="../linux-x86-64/libddsc.so" />
                </tasks>
            </configuration>
            <executions>
                <execution>
                    <phase>install</phase>
                    <goals>
                        <goal>run</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
		</plugins>
	</build>
</project>
