<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.eclipse.cyclonedds</groupId>
        <artifactId>parent-pom</artifactId>
        <version>1.0</version>
        <relativePath>./parent-pom</relativePath>
    </parent>
    
   <artifactId>parent-pom-dev</artifactId>
   <packaging>pom</packaging>

   <name>Cyclone java api</name>
   <url></url>
   
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modules>
        <module>omg-dds</module>
        <module>cyclone-dds</module>
    </modules>
</project>
