<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.cyclonedds</groupId>
		<artifactId>parent-pom</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>./parent-pom</relativePath>
	</parent>
	<artifactId>parent-pom-dev</artifactId>
	<name>Cyclone Java API</name>
	<packaging>pom</packaging>

	<modules>
		<module>parent-pom</module>
		<module>idl2j</module>
		<module>omg-dds</module>
		<module>cyclone-dds</module>
		<module>jna-dds</module>
		<module>java-generator-helper</module>
		<module>examples</module>
	</modules>
</project>
